// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	// border:1px solid black;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/***************** VARIABLES ******************/
@colorBack:lightgrey;
@colorFoot:DarkGrey;
@colorFootText:white;
@headingFontStyle: 'Josefin Sans', sans-serif;
@paraFontStyle: 'Manjari', sans-serif;
@AboutTextWidth: 30rem;
@AboutTextWidthPt: 23rem;


/***************** MIXINS ******************/
.columnStart() {
	flex-direction:column;
	justify-content: flex-start;
}

.columnCenter() {
	flex-direction: column;
	justify-content:center;
}

/***************** GENERAL ******************/
html {
	font-size:62.5%; 
}
body {
	font-size:1.6rem; 
}
* {
	max-width: 100%; 
	line-height: 1;
}
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Manjari&display=swap');

a, p, {
	font-family: @paraFontStyle;
}

h1, h2 {
	font-family: @headingFontStyle;
}


.container {

	/***************** HEADER ******************/
	header {
		display:flex;
		justify-content: flex-end;
		margin-top:2rem;
		margin-bottom:2rem;

		@media (max-width:500px) {
			justify-content: space-evenly;
		}

		a {
			text-decoration: none;		
			margin-left:1rem;
			margin-right:1rem;	
		}

	} //header

	/***************** INTRO ******************/
	.Intro {
		margin-left:1rem;
		margin-right:1rem;
		padding-top:4rem;
		padding-bottom:4rem;
		background-color:@colorBack;

		img {
			width:270px;

			@media (max-width:500px) {
				width:54%;
				margin-left:23%;
				margin-right:23%;
			}
		}

		.NameText {
			font-size:3rem;
			display: flex;
			letter-spacing: 0.2rem;
			display: flex;
			justify-content: space-between;
			width:450px;
			margin-top:1rem;
			margin-bottom:1rem;

			@media (max-width:500px) {
				.columnStart();
			}

			.dash {
				@media (max-width:500px) {
					display:none;
				}			
			}
		}

		.TmyJ {
			font-size:1.8rem;
			padding-bottom:1rem;
			border-bottom:1px solid black;
		}

		p {
			margin-top:1rem;
			margin-bottom:1rem;
		}

		button {
			background-color: @colorFoot;
			padding:1rem;
			color:white;
			border-radius: 3px;
		}


	} //.Intro

	/***************** ABOUT ME ******************/
	.AboutMe {
		display: flex;
		justify-content: space-evenly;
		margin-bottom:2rem;
		
		@media (max-width:500px) {
			.columnStart(); 
			align-items: center;
		}

		
		.ListenUP,  .StuffGood{
			width:@AboutTextWidth;
			margin-top:2rem;

			@media (max-width:650px) {
				width:@AboutTextWidthPt;
			}
		}

		h2 {
			margin-bottom:1rem;
			font-size:2rem;
		}

		.section2 {
			display: flex;
			.columnCenter();
		
			p {
				border:1px solid @colorBack;
				padding-left:0.5rem;
				padding-top:0.5rem;
				padding-bottom: 0.5rem;

				// @media (max-width:600px) {
					
				// }
			}
		
		}




	} //.AboutMe

	/***************** FOOTER ******************/
	footer {
		text-align:center;
		font-size: 1rem;
		background-color: @colorFoot;
		color:white;
		padding-top:1rem;
		padding-bottom: 1.5rem;
	}



}